{
  // Section
  "AppSettings": {
    // Config string
    "MovieAppConnectionString": "Server=localhost\\SQLEXPRESS;Database=MoviesDb;Trusted_Connection=True",
    "Secret": "This can be anything"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
